# GiraMondo20appDef

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giramondo20app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giramondo20app/: AdapterAccommodations.java  AdapterFavouriteAccommodations.java  AdapterPhotos.java  AdapterReviews.java  AdapterUserReviews.java  AsyncAccommodation.java  (+45 more)
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_bottom_nav_bar.xml  button_cancel.xml  circle_border.xml  favorite_button.xml  ic_favorite_24dp.xml  ic_favorite_26dp.xml  ic_favorite_border_26dp.xml  ic_insert_photo_blue_24dp.xml  ic_mode_edit_blue_22dp.xml  ic_refresh_26dp.xml  ic_today_orange_24dp.xml
app/src/main/res/drawable-v24/: button_border.xml  gradient_background.xml  ic_account_24dp.xml  ic_home_24dp.xml  ic_hotel_24dp.xml  ic_hotel_black_24dp.xml  ic_location_24dp.xml  ic_mood.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_main.xml  fragment_accommodation_info.xml  fragment_accommodation_map.xml  fragment_accommodation_overview.xml  fragment_account.xml  fragment_destination.xml  fragment_filter_for.xml  fragment_filtered_resurch_results.xml  fragment_filters.xml  fragment_home.xml  fragment_login.xml  fragment_prefered.xml  fragment_profile.xml  fragment_review_form.xml  fragment_reviews.xml  fragment_sign_in.xml  fragment_user_reviews.xml  list_item.xml  row_acm_user_prefered.xml  row_full_image_view.xml  row_review.xml  row_user_review.xml  welcome_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
