<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_sign_in">
    <ImageView
        android:id="@+id/user_photo_sign_in"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_border"
        android:scaleType="center"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_input_username"
    android:layout_marginStart="24dp"
    android:layout_below="@id/user_photo_sign_in"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="24dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName"/>
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/text_input_username"
        android:id="@+id/text_input_surname">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cognome"
        android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/text_input_surname"
        android:id="@+id/text_input_nick">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/text_input_nick"
        android:src="@drawable/ic_today_orange_24dp"
        android:background="?android:attr/selectableItemBackground" />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/today"
        android:layout_below="@+id/text_input_nick"
        android:hint="Data di Nascita"
        android:textSize="17sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/tvDate"
        android:id="@+id/text_input_email">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:counterOverflowTextAppearance="@style/CounterOverFlow"
        android:layout_below="@id/text_input_email"
        android:id="@+id/text_input_pass">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/rad_gr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_input_pass"
        android:orientation="horizontal"
        android:layout_marginStart="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Come gli altri ti vedono:"
            android:textSize="17dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"/>


    </RadioGroup>

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/rad_gr"
        android:background="@drawable/button_rounded"
        android:enabled="true"
        android:text="REGISTRATI"
        android:textColor="#FFFFFF"
        android:textColorHint="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</RelativeLayout>
</ScrollView>