<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAccommodationInfo"
    android:id="@+id/coord_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <androidx.core.widget.NestedScrollView
         android:id="@+id/accom_info"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <TextView
                 android:id="@+id/address"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="40dp"
                 android:layout_marginStart="10dp"
                 android:text="Indirizzo"
                 android:textSize="20sp"
                 android:textColor="@color/colorPrimary"
                 android:textStyle="bold"/>
             <TextView
                 android:id="@+id/locality"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/address"
                 android:layout_marginTop="30dp"
                 android:layout_marginStart="10dp"
                 android:textColor="@android:color/black"
                 android:textSize="16sp"/>
             <TextView
                 android:id="@+id/price_advise"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="40dp"
                 android:layout_marginStart="10dp"
                 android:layout_below="@+id/ratingbar"
                 android:text="Fascia di Prezzo"
                 android:textSize="20sp"
                 android:textColor="@color/colorPrimary"
                 android:textStyle="bold"/>
             <TextView
                 android:id="@+id/accommodation_price"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/price_advise"
                 android:layout_marginTop="30dp"
                 android:layout_marginStart="10dp"
                 android:textColor="@android:color/black"
                 android:textStyle="bold"
                 android:textSize="25sp"/>
             <TextView
                 android:id="@+id/description_advise"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="50dp"
                 android:layout_marginStart="10dp"
                 android:layout_below="@+id/accommodation_price"
                 android:text="Descrizione"
                 android:textSize="20sp"
                 android:textColor="@color/colorPrimary"
                 android:textStyle="bold"/>
             <TextView
                 android:id="@+id/description"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/description_advise"
                 android:layout_marginTop="25dp"
                 android:layout_marginStart="10dp"
                 android:textColor="@android:color/black"
                 android:textSize="16sp"/>
             <TextView
                 android:id="@+id/services_advise"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="40dp"
                 android:layout_marginStart="10dp"
                 android:layout_below="@+id/description"
                 android:text="Servizi"
                 android:textSize="20sp"
                 android:textColor="@color/colorPrimary"
                 android:textStyle="bold"/>
             <TextView
                 android:id="@+id/services"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/services_advise"
                 android:layout_marginTop="25dp"
                 android:layout_marginStart="10dp"
                 android:textColor="@android:color/black"
                 android:textSize="16sp"/>
             <TextView
                 android:id="@+id/user_rate"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/locality"
                 android:layout_marginTop="55dp"
                 android:layout_marginStart="10dp"
                 android:text="Valutazione Utenti"
                 android:textSize="20sp"
                 android:textColor="@color/colorPrimary"
                 android:textStyle="bold"/>
             <RatingBar
                 android:id="@+id/ratingbar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/user_rate"
                 android:layout_marginTop="20dp"
                 android:layout_marginStart="7dp"
                 android:layout_toStartOf="@+id/loveButton"
                 android:numStars="5"
                 android:isIndicator="true"/>

             <ToggleButton
                 android:id="@+id/loveButton"
                 android:layout_width="67dp"
                 android:layout_height="61dp"
                 android:layout_below="@+id/locality"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="85dp"
                 android:layout_marginTop="103dp"
                 android:layout_marginEnd="10dp"
                 android:background="@drawable/favorite_button"
                 android:checked="false"
                 android:text=""
                 android:textOff=""
                 android:textOn="" />
         </RelativeLayout>
     </androidx.core.widget.NestedScrollView>
 </androidx.coordinatorlayout.widget.CoordinatorLayout>