<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_centerInParent="true"
    cardview:cardCornerRadius="20dp"
    cardview:cardUseCompatPadding="true"
    cardview:cardPreventCornerOverlap="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/acm_name_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:text="Nome struttura"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_below="@id/acm_name_pref"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/image_acm_pref"/>
        <TextView
            android:id="@+id/acm_rating_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_acm_pref"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:text="Valutazione media"/>
        <RatingBar
            android:id="@+id/ratingbar_acm"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/acm_rating_ad"
            android:layout_marginTop="15dp"
            android:isIndicator="true"
            android:numStars="5"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_cancel"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>